# Core07_Annotations

./: .classpath  pom.xml
src/main/java/com/spring/mvc/: CustomerController.java  HomeController.java  SpringMVCAppInitializer.java  SpringMVCConfiguration.java
src/main/java/com/spring/mvc/database/: CustomerDaoImpl.java
src/main/java/com/spring/mvc/model/: Customer.java
src/main/java/com/spring/mvc/service/: CustomerServiceImpl.java  EmailService.java
